/* CSS CUSTOM PROPERTIES */
:root {
	--primary-font: 'Hind', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	--tag-font: 'Alegreya Sans SC', 'Arial Black', sans-serif;
	--code-font: 'Lucida Console', 'Courier New', monospace;
	--primary-color: #000000;
	--secondary-color: #666666;
	--tertiary-color: #999999;
	--bg-light: #FFFFFF;
	--bg-medium: #DDDDDD;
	--bg-dark: #000000;
	--shadow-light: rgba(221, 221, 221, 0.5);
	--shadow-medium: rgba(187, 187, 187, 0.5);
	--border-radius: 8px;
	--transition-speed: 0.2s;
}

/* RESPONSIVE BREAKPOINTS */
@media (max-width: 768px) {
	:root {
		--card-margin: 12px;
		--card-font-size: 18px;
		--primary-tag-size: 15pt;
		--secondary-tag-size: 13pt;
		--tertiary-tag-size: 12pt;
	}
}

@media (min-width: 769px) {
	:root {
		--card-margin: 22px;
		--card-font-size: 20px;
		--primary-tag-size: 17pt;
		--secondary-tag-size: 14pt;
		--tertiary-tag-size: 13pt;
	}
}

/* CARD CONTAINER */
.card {
	font-family: var(--primary-font);
	line-height: 1.5em;
	font-size: var(--card-font-size);
	text-align: left;
	color: var(--primary-color);
	text-shadow: 1px 1px 2px var(--shadow-light);
	margin: var(--card-margin);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	box-sizing: border-box;
}

/* MAIN CONTENT AREA */
.content_aligned {
	flex: 1;
	padding: clamp(1rem, 4vw, 2rem);
	margin-bottom: 2rem;
	box-sizing: border-box;
}

/* TAGS CONTAINER */
.tags-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
	margin-top: auto;
	padding: 1rem;
}

.tag-row {
	display: contents;
}

.tag {
	font-family: var(--tag-font);
	text-shadow: 1px 1px 2px var(--shadow-medium);
	padding: 0.25rem 0.5rem;
	border-radius: var(--border-radius);
	transition: all var(--transition-speed) ease;
	word-wrap: break-word;
	hyphens: auto;
}

.tag.left {
	text-align: left;
	justify-self: start;
}

.tag.right {
	text-align: right;
	justify-self: end;
}

.tag.primary {
	font-size: var(--primary-tag-size);
	font-weight: bold;
	color: var(--primary-color);
}

.tag.secondary {
	font-size: var(--secondary-tag-size);
	color: var(--secondary-color);
}

.tag.tertiary {
	font-size: var(--tertiary-tag-size);
	color: var(--tertiary-color);
}

/* LINKS */
a {
	color: var(--primary-color);
	text-decoration: none;
	transition: opacity var(--transition-speed) ease;
}

a:hover {
	opacity: 0.8;
}

a:focus {
	outline: 2px solid var(--primary-color);
	outline-offset: 2px;
}


/* HINTS */
#hint {
	background: linear-gradient(135deg, #c5e7fa, #b8dff7);
	border-radius: var(--border-radius);
	opacity: 0.9;
	padding: 0.75rem 1.5rem;
	margin: 1rem 0;
	border: 1px solid rgba(197, 231, 250, 0.3);
	transition: all var(--transition-speed) ease;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#hint.hidden:hover {
	background: linear-gradient(135deg, #c9d7ff, #bcc9ff);
	cursor: pointer;
	transform: translateY(-1px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#hint.hidden .payload {
	display: none;
}

#hint.shown {
	background: var(--bg-light);
	color: var(--primary-color);
	border: 1px solid #e0e0e0;
}

#hint.shown .trigger {
	display: none;
}

#hint.shown .payload {
	display: block;
}

/* SPOILERS */
.spoiler {
	font-style: normal;
	color: var(--bg-dark);
	text-shadow: none;
	background-color: var(--bg-dark);
	padding: 2px 6px;
	border-radius: 4px;
	cursor: pointer;
	transition: all var(--transition-speed) ease;
	user-select: none;
}

.spoiler:hover,
.spoiler:focus {
	background-color: var(--bg-light);
	text-shadow: 1px 1px 2px var(--shadow-light);
	outline: 2px solid var(--primary-color);
	outline-offset: 1px;
}

/* CODE BLOCKS AND INPUTS */
.exerciseprecontainer {
	background: linear-gradient(145deg, #f5f5f5, var(--bg-medium));
	padding: clamp(0.75rem, 3vw, 1.5rem);
	font-size: clamp(16px, 2.5vw, 18px);
	line-height: 1.4;
	font-family: var(--code-font);
	color: var(--primary-color);
	border: 2px solid #ccc;
	border-radius: var(--border-radius);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
	overflow-x: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
}

input {
	font-family: var(--code-font);
	font-size: inherit;
	border: 2px solid #999;
	border-radius: 4px;
	padding: 4px 8px;
	transition: all var(--transition-speed) ease;
	background: var(--bg-light);
	min-width: 60px;
	text-align: center;
}

input:focus {
	outline: none;
	border-color: #4a90e2;
	box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

input[style*="rgb(124,252,0"] {
	background-color: #7cfc00 !important;
	border-color: #5cb85c;
}

input[style*="rgb(240,128,128"] {
	background-color: #f08080 !important;
	border-color: #d9534f;
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 480px) {
	.exerciseprecontainer {
		font-size: 14px;
		padding: 0.5rem;
	}
	
	input {
		min-width: 40px;
		font-size: 14px;
	}
	
	#hint {
		padding: 0.5rem 1rem;
		margin: 0.5rem 0;
	}
}